AutoDMG
=======

AutoDMG takes an OS X installer and builds a system image, suitable for deployment with Imagr, DeployStudio, Absolute Manage, Casper, and other asr-based tools.

![Autodmg 1.0](http://magervalp.github.io/images/AutoDMG-1.0.png)


System Requirements
-------------------

AutoDMG requires Mac OS X 10.8 or newer.


Presentation
------------

For a great overview of modular imaging and a demonstration of some of AutoDMG's features, watch Anthony Reimer's presentation from Penn State MacAdmins 2014:

[![Modular Image Creation](http://img.youtube.com/vi/VQXhTPsUlzI/0.jpg)](http://www.youtube.com/watch?v=VQXhTPsUlzI)


Download
--------

The latest release can be found on the [release page](https://github.com/MagerValp/AutoDMG/releases).


Support
-------

Documentation and help is in the [AutoDMG wiki](https://github.com/MagerValp/AutoDMG/wiki).

If you have questions or need help, you can join us in [##osx-server](http://webchat.freenode.net/?channels=##osx-server).

If you find a bug, please report it in the [issue tracker](https://github.com/MagerValp/AutoDMG/issues).


License
-------

    Copyright 2013-2015 Per Olofsson, University of Gothenburg. All rights reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
